{
  "name": "Hello Billiard",
  "short_name": "Hello Billiard",
  "id": "/",
  "description": "4구 경로 시뮬레이터 + 3구 시스템 계산기. 사진 인식으로 공 배치를 읽고 물리 시뮬레이션으로 득점 경로를 제안합니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "dir": "ltr",
  "lang": "ko",
  "background_color": "#100e0a",
  "theme_color": "#100e0a",
  "categories": ["sports", "games", "education"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
